C:\Users\Арина\RiderProjects\3.3\3.3\bin\Debug\net7.0\3.3.exe
C:\Users\Арина\RiderProjects\3.3\3.3\bin\Debug\net7.0\3.3.deps.json
C:\Users\Арина\RiderProjects\3.3\3.3\bin\Debug\net7.0\3.3.runtimeconfig.json
C:\Users\Арина\RiderProjects\3.3\3.3\bin\Debug\net7.0\3.3.dll
C:\Users\Арина\RiderProjects\3.3\3.3\bin\Debug\net7.0\3.3.pdb
C:\Users\Арина\RiderProjects\3.3\3.3\obj\Debug\net7.0\3.3.csproj.AssemblyReference.cache
C:\Users\Арина\RiderProjects\3.3\3.3\obj\Debug\net7.0\3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арина\RiderProjects\3.3\3.3\obj\Debug\net7.0\3.3.AssemblyInfoInputs.cache
C:\Users\Арина\RiderProjects\3.3\3.3\obj\Debug\net7.0\3.3.AssemblyInfo.cs
C:\Users\Арина\RiderProjects\3.3\3.3\obj\Debug\net7.0\3.3.csproj.CoreCompileInputs.cache
C:\Users\Арина\RiderProjects\3.3\3.3\obj\Debug\net7.0\3.3.dll
C:\Users\Арина\RiderProjects\3.3\3.3\obj\Debug\net7.0\refint\3.3.dll
C:\Users\Арина\RiderProjects\3.3\3.3\obj\Debug\net7.0\3.3.pdb
C:\Users\Арина\RiderProjects\3.3\3.3\obj\Debug\net7.0\3.3.genruntimeconfig.cache
C:\Users\Арина\RiderProjects\3.3\3.3\obj\Debug\net7.0\ref\3.3.dll
