C:\Users\Арина\RiderProjects\6.2\6.2\bin\Debug\net7.0\6.2.exe
C:\Users\Арина\RiderProjects\6.2\6.2\bin\Debug\net7.0\6.2.deps.json
C:\Users\Арина\RiderProjects\6.2\6.2\bin\Debug\net7.0\6.2.runtimeconfig.json
C:\Users\Арина\RiderProjects\6.2\6.2\bin\Debug\net7.0\6.2.dll
C:\Users\Арина\RiderProjects\6.2\6.2\bin\Debug\net7.0\6.2.pdb
C:\Users\Арина\RiderProjects\6.2\6.2\obj\Debug\net7.0\6.2.csproj.AssemblyReference.cache
C:\Users\Арина\RiderProjects\6.2\6.2\obj\Debug\net7.0\6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Арина\RiderProjects\6.2\6.2\obj\Debug\net7.0\6.2.AssemblyInfoInputs.cache
C:\Users\Арина\RiderProjects\6.2\6.2\obj\Debug\net7.0\6.2.AssemblyInfo.cs
C:\Users\Арина\RiderProjects\6.2\6.2\obj\Debug\net7.0\6.2.csproj.CoreCompileInputs.cache
C:\Users\Арина\RiderProjects\6.2\6.2\obj\Debug\net7.0\6.2.dll
C:\Users\Арина\RiderProjects\6.2\6.2\obj\Debug\net7.0\refint\6.2.dll
C:\Users\Арина\RiderProjects\6.2\6.2\obj\Debug\net7.0\6.2.pdb
C:\Users\Арина\RiderProjects\6.2\6.2\obj\Debug\net7.0\6.2.genruntimeconfig.cache
C:\Users\Арина\RiderProjects\6.2\6.2\obj\Debug\net7.0\ref\6.2.dll
